# LiveDiscord

./: README.md  pom.xml
src/main/java/net/livemc/: LiveDiscord.java
src/main/java/net/livemc/commands/: AutoRole.java
src/main/java/net/livemc/commands/LiveStream/: AddStreamerCommand.java  ReloadConfigCommand.java  RemoveStreamerCommand.java  SetAnnounceChannelCommand.java
src/main/java/net/livemc/commands/MusicCommand/: AddMusicToQueue.java  ClearMusicOfQueue.java  PauseMusicCurrent.java  ResumeMusicCurrent.java  SkipMusicOfQueue.java
src/main/java/net/livemc/hadlers/: AutoRoleReaction.java  JoinMember.java  LeaveMember.java  ReadyStatus.java
src/main/java/net/livemc/hadlers/MusicBot/: AudioListener.java  AudioPlayerSendHandler.java  MusicCommand.java  MusicManager.java  MusicPlayer.java
src/main/java/net/livemc/start/: startBot.java
src/main/java/net/livemc/utils/: JsonConfig.java  StatusTask.java  TwitchProvider.java
src/main/java/net/livemc/utils/configuration/: AllEmbeds.java  Config.java  StatusBot.java  TwitchApp.java
